GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=

GOOGLE_GENERATIVE_AI_API_KEY=

NEXT_PUBLIC_API_URL=https://api.github.com
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

NOTION_API_KEY=ntn_
NOTION_DATABASE_ID=

OPENAI_API_KEY=sk-proj-

RESEND_KEY=re_
